# By default the test suite will not run integration tests in the development environment
# in an effort to speed up the local test suite. Continuous integration will be the fall back.
# Set this to 'false' to run the entire test suite.
EXCLUDE_INTEGRATION_TESTS=true